* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Helvetica;
    background-color: rgb(43, 94, 95);


    height: 100vh;
    display: grid;
    
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 1fr 30px;
    gap: 5px;
    
  }

  section {
    text-align: center;
    display: flexbox;
    margin: 50px;
  }

   aside {
    background-color: rgb(255, 255, 255) ;
  }
  header{
     background-color:rgb(243, 243, 243) ;
  }
  
      
  main {
    background-color: rgb(255, 255, 255) ;
  }
  footer {
    background-color:rgb(130, 207, 143) ;
  }
  #r{
    background-color:pink ;
  }

  #vertical-card{
    display: grid;
    grid-template-columns: 75px 75px 100px  100px;
    grid-template-rows: 100px 50px 50px;
  }

  #vertical-card > #top{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 1;
  }

  #vertical-card > #header{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 2;

  }

  #vertical-card > #main-content{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;


  }

#vertical-card > #l {

    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-start: ;

}


  #vertical-card > #r{

    grid-column-start: 2;
    grid-row-start: 4;
    grid-row-start: 4;

  }





 /*              ////////////////////////         */



  #horizontal-card{/*
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
    */

    display: grid;
    grid-template-columns: 75px 75px 100px  100px;
    grid-template-rows: 100px 50px 50px;
  }

#horizontal-card > #header{

    grid-column: 1/3;
    grid-row: 1/1;
}

#horizontal-card > #main-content{
   font-size: 12px;
    grid-column: 3/5;
    grid-row: 1;

}

#horizontal-card >#l{
grid-column: 0;

}

#horizontal-card >#r{
    grid-column: 2/;
    
    }

    #horizontal-card > #top{
        margin: 5;
        text-align: left;
grid-row: 2;
        grid-column: 3/5;
    }

   